POST http://s5d4.turboimagehost.com/upload.tu HTTP/1.1
Host: s5d4.turboimagehost.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:28.0) Gecko/20100101 Firefox/28.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,en-us;q=0.8,en;q=0.5,ja;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Referer: http://www.turboimagehost.com/simple.tu?
Cookie: PHPSESSID=465e46002960f44c4dde0d00c0371e33; __utma=68901652.688234639.1401874923.1401939252.1402021539.3; __utmc=68901652; __utmz=68901652.1402021539.3.3.utmccn=(referral)|utmcsr=bbs.9gal.com|utmcct=/read.php|utmcmd=referral; __utmb=68901652
Connection: keep-alive

Content-Type: multipart/form-data; boundary=---------------------------217591355821978
Content-Length: 11621

-----------------------------217591355821978
Content-Disposition: form-data; name="images[]"; filename="未命名.gif"
Content-Type: image/gif

GIF87axalkjlsdfjf;sldkjflskjdfoailmzc,vmoiwujeowf;laksdvnosijdiofjowekns.dmvoiaquiensldnvjsdiosijenfslvnc,.xkdjowijeifnlskvsjofiwjeonsldjvioiwensldkfjosiesnnvoidjsiojueiosflskeisonkvldjsoienrksldvjoisjeiormsklnfld;
-----------------------------217591355821978
Content-Disposition: form-data; name="images[]"; filename=""
Content-Type: application/octet-stream


-----------------------------217591355821978
Content-Disposition: form-data; name="images[]"; filename=""
Content-Type: application/octet-stream


-----------------------------217591355821978
Content-Disposition: form-data; name="images[]"; filename=""
Content-Type: application/octet-stream


-----------------------------217591355821978
Content-Disposition: form-data; name="images[]"; filename=""
Content-Type: application/octet-stream


-----------------------------217591355821978
Content-Disposition: form-data; name="images[]"; filename=""
Content-Type: application/octet-stream


-----------------------------217591355821978
Content-Disposition: form-data; name="images[]"; filename=""
Content-Type: application/octet-stream


-----------------------------217591355821978
Content-Disposition: form-data; name="images[]"; filename=""
Content-Type: application/octet-stream


-----------------------------217591355821978
Content-Disposition: form-data; name="images[]"; filename=""
Content-Type: application/octet-stream


-----------------------------217591355821978
Content-Disposition: form-data; name="images[]"; filename=""
Content-Type: application/octet-stream


-----------------------------217591355821978
Content-Disposition: form-data; name="imcontent"

adult
-----------------------------217591355821978
Content-Disposition: form-data; name="privacy"

public
-----------------------------217591355821978
Content-Disposition: form-data; name="thumb_size"

3
-----------------------------217591355821978--
















<a href="http://www.turboimagehost.com/p/18967212/6945521gif.html" target="_blank"><img src="http://s5d4.turboimagehost.com/t/18967212_6945521gif" border="0" alt="Free Image Hosting" /></a><br />
<a href='http://www.turboimagehost.com' target='_blank'>Upload Image</a> to TurboImageHost.com

http://s5d4.turboimagehost.com/t/18967212_6945521gif


Response:

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free Image Hosting, Free Photo Sharing at TurboImageHost</title>
<link href="http://www.turboimagehost.com/style.css?v=3" rel="stylesheet" type="text/css" />
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
function select(f) {
    f.focus();
    f.select();
}
//-->
</script>
</head>

<body>
<div id="main">
 

<div id="header"> 
    <h1>Turbo Image Host - Free Image Hosting</h1>
    <h2>Image hosting, free photo sharing, create slideshow at TurboImageHost</h2>
  </div>
  
  <div id="menu"><a href="http://www.turboimagehost.com">Upload Images and Photos</a> | <a href="http://www.turboimagehost.com/addtoforum.tu">Add Image Hosting to Your Forum</a> | <a href="http://www.turboimagehost.com/forum" target="_blank">Forum</a> | <a href="http://www.turboimagehost.com/tos.html" target="_blank">ToS</a> | <script language=javascript type="text/javascript">
<!-- 
var user = "contact"; 
var host = "turboimagehost.com"; 
var linktext = user + "@" + host; 
document.write("<a href=" + "mail" + "to:" + linktext +">Contact Us<" + "/a>") 
//--> </script></div>
 <div id="column1">
    <div id="title-left-box" class="title">LOGIN</div>
  <div id="left-box">
  <form id="form4" name="form4" method="post" action="http://www.turboimagehost.com/login.tu?">
  Username:<br />
    <input type="text" name="username" id="username" />
    <br />
  Password:<br />
    <input type="password" name="password" id="password" />
    <br />
    <input type="submit" name="login" id="login" value="Login" />
    &nbsp;&nbsp;&nbsp;
    </form>
  </div>
    <div id="title-left-box" class="title1">REGISTER</div>
  <div id="left-box">
  <form id="form3" name="form3" method="post" action="http://www.turboimagehost.com/signup.tu?">
  Username:<br />
  <input type="text" name="usernamer" id="usernamer" />
  <br />
  Password:<br />
  <input type="password" name="passwordr" id="passwordr" />
  <br />
  Password again:<br />
  <input type="password" name="passwordra" id="passwordra" />
  <br />
  E-mail:<br />
  <input type="text" name="emailr" id="emailr" />
  <br />
   E-mail again:<br />
  <input type="text" name="emailra" id="emailra" />
  <br />
  <img src="http://www.turboimagehost.com/capt.tu?" border="0" style="margin: 3px 0px 2px 0px;" alt="Type the characters you see in the picture below." title="Type the characters you see in the picture below." />
  Code from image:
  <br />
  <input type="text" name="capt" id="capt" />
  <br />
  <input type="hidden" name="reg" value="1">
  <input type="submit" name="register" id="register" value="Register" />
  </form>
  </div>
    
  </div>
  
  <div id="column2">
<div id="title-center" class="title">
        UPLOADED IMAGES, CODES AND MESSAGES</div>
        <div id="center-content">
        
        <div id="messages">
All your images (1) successfully uploaded!<br />
You can use next codes to show your images to your friends or to use on your blog, pages, myspace etc. totally free!
      </div>
<a href="http://www.turboimagehost.com/p/18967212/6945521gif.html" target="_blank"><img src="http://s5d4.turboimagehost.com/t/18967212_6945521gif" class="upimage" border="0"/></a><div style="text-align: center;">6945521gif</div><br />Clickable Thumbnail for Website:<br />
<textarea wrap=off readonly="readonly" rows="1" onClick="select(this);" class="codes" style="overflow: hidden;resize: none;">&lt;a href=&quot;http://www.turboimagehost.com/p/18967212/6945521gif.html&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http://s5d4.turboimagehost.com/t/18967212_6945521gif&quot; border=&quot;0&quot; alt=&quot;Free Image Hosting&quot; /&gt;&lt;/a&gt;&lt;br /&gt;
&lt;a href=&#039;http://www.turboimagehost.com&#039; target=&#039;_blank&#039;&gt;Upload Image&lt;/a&gt; to TurboImageHost.com
</textarea>
<br />
Clickable Thumbnail for Forum (1):<br />
<textarea wrap=off readonly="readonly" rows="1" onClick="select(this);" class="codes" style="overflow: hidden;resize: none;">[URL=http://www.turboimagehost.com/p/18967212/6945521gif.html][IMG]http://s5d4.turboimagehost.com/t/18967212_6945521gif[/IMG][/URL]
</textarea>
<br />
Clickable Thumbnail for Forum (2):<br />
<textarea wrap=off readonly="readonly" rows="1" onClick="select(this);" class="codes" style="overflow: hidden;resize: none;">[url=http://www.turboimagehost.com/p/18967212/6945521gif.html][img=http://s5d4.turboimagehost.com/t/18967212_6945521gif][/url]
</textarea>
<br />
<strong><a href="http://www.turboimagehost.com/p/18967212/6945521gif.html" target="_blank">Show</a></strong> image to friends:<br />
<textarea wrap=off readonly="readonly" rows="1" onClick="select(this);" class="codes" style="overflow: hidden;resize: none;">http://www.turboimagehost.com/p/18967212/6945521gif.html</textarea> <br /><br />

    
        </div>
         </div>
        
        

<div id="column3">
         <div id="title-last" class="title">NEW PUBLIC IMAGES</div>
        <div id="last-uploaded">
        
        <a href="http://www.turboimagehost.com/p/18925773/5847883_orig.jpg.html" target="_blank"><img src="http://s5d4.turboimagehost.com/t/18925773_5847883_orig.jpg" alt="Image Hosting" border="0" width="120" height="172" class="last" /></a>
<a href="http://www.turboimagehost.com/p/18925772/5289357_orig.jpg.html" target="_blank"><img src="http://s5d4.turboimagehost.com/t/18925772_5289357_orig.jpg" alt="Free Image Hosting" border="0" width="120" height="80" class="last" /></a>
<a href="http://www.turboimagehost.com/p/18925771/4885225_orig.jpg.html" target="_blank"><img src="http://s5d4.turboimagehost.com/t/18925771_4885225_orig.jpg" alt="Image Host" border="0" width="120" height="179" class="last" /></a>
<a href="http://www.turboimagehost.com/p/18925770/4736160_orig.jpg.html" target="_blank"><img src="http://s5d4.turboimagehost.com/t/18925770_4736160_orig.jpg" alt="Myspace Image Hosting" border="0" width="120" height="180" class="last" /></a>
<a href="http://www.turboimagehost.com/p/18925769/4708544_orig.jpg.html" target="_blank"><img src="http://s5d4.turboimagehost.com/t/18925769_4708544_orig.jpg" alt="" border="0" width="120" height="80" class="last" /></a>
<a href="http://www.turboimagehost.com/p/18925768/4529378_orig.jpg.html" target="_blank"><img src="http://s5d4.turboimagehost.com/t/18925768_4529378_orig.jpg" alt="" border="0" width="120" height="179" class="last" /></a>
<a href="http://www.turboimagehost.com/p/18925767/4265893_orig.jpg.html" target="_blank"><img src="http://s5d4.turboimagehost.com/t/18925767_4265893_orig.jpg" alt="" border="0" width="120" height="153" class="last" /></a>
<a href="http://www.turboimagehost.com/p/18925766/4192632_orig.jpg.html" target="_blank"><img src="http://s5d4.turboimagehost.com/t/18925766_4192632_orig.jpg" alt="" border="0" width="120" height="179" class="last" /></a>
        </div>
        
  
  </div>

<div class="clear"></div>
  <br />
  <br />
</div>
<div id="footer">&copy;2006-2014 TurboImageHost.com - <a href="http://www.turboimagehost.com">Image Hosting</a></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-508314-4";
urchinTracker();
</script>
</body>
</html>